@media ( prefers-color-scheme: light )
    body
        background-color: rgb(255, 255, 255)
        color: rgb(0, 0, 0)
        
@media ( prefers-color-scheme: dark )
    body
        background-color: rgb(0, 0, 0)
        color: rgb(255, 255, 255)
